<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME WORK 23.8</title>
  </head>
  <body><center>
      <h1 style="color: chartreuse;">Covid 19 Tests</h1>
      <hr>

      <div id="upperDiv"></div>
      <p id="upperP"></p>
    <form id="myFirstForm" style="background-color: cornsilk;border: olivedrab 3px solid;"><br>
      <label for="firstName">First Name:</label><br>
      <input type="text" name="firstname" id="firstNameInput" /><br>
      <label for="lastName">Last Name:</label><br>
      <input type="text" name="lastname" id="lastNameInput" /><br>
      <label for="year">Born in:</label><br>
      <input type="number" name="bornYear" id="yearInput" /><br>
      <label for="id">ID:</label><br>
      <input type="number" name="" id="idInput" /><br>
      <label for="cityName">your City:</label><br>
      <input type="text" name="city" id="cityInput" /><br>
<br>
      <button type="button" id="formButton">Send</button>
      <button type="button" id="pButton"></button>
      <div id="myDiv">~~~~~~~~~~</div>
      <div id="myDivon">Yadadada</div>
      <button type="button" id="theButton">Check for name</button>
      <button type="button" id="theButton2">Check for ID</button><br><br>
      <input type="text" id="SearchInput">
    
    </form>
    <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: palegreen;">Be safe and beWare of the covid-19 </h1>
<br>
    <img src="https://i.pinimg.com/564x/d8/42/5e/d8425e711271a09174b1d307843ed242.jpg" alt="Covid">
</center>

    <script src="./main.js"></script>
  </body>
</html>
